[ZooKeeper_nodes]  # Nœuds pour la coordination ZooKeeper.
node01.mapr.cluster
node02.mapr.cluster
node03.mapr.cluster

[CLDB_nodes]  # Nœuds pour la gestion des conteneurs MapR.
node01.mapr.cluster
node02.mapr.cluster
node03.mapr.cluster

[ResourceManager_nodes]  # Nœud du gestionnaire de ressources YARN.
node02.mapr.cluster

[FileServer_nodes]  # Nœuds pour le stockage distribué.
node01.mapr.cluster
node02.mapr.cluster
node03.mapr.cluster

[NFS_nodes]  # Nœuds fournissant l'accès NFS.
node01.mapr.cluster
node02.mapr.cluster
node03.mapr.cluster

[NodeManager_nodes]  # Nœud gérant les conteneurs YARN.
node02.mapr.cluster

[HistoryServer_nodes]  # Nœud pour l'historique des jobs YARN.
node01.mapr.cluster

[WebServer_nodes]  # Nœud pour l'interface web.
edge.mapr.cluster

[ApiServer_nodes]  # Nœud pour les API REST.
edge.mapr.cluster

[Drill_nodes]  # Nœuds pour Apache Drill.
node02.mapr.cluster
node03.mapr.cluster

[Hive_nodes]  # Nœuds pour Hive.
node02.mapr.cluster
node03.mapr.cluster

[Gateway_nodes]  # Nœud passerelle (gateway).
edge.mapr.cluster

[Licence_node]  # Nœud pour la gestion de la licence MapR.
node01.mapr.cluster

[edge_node]  # Nœud edge (point d'accès).
edge.mapr.cluster

[mirroring_node]  # Nœud gérant le mirroring des volumes.
node01.mapr.cluster

[all_nodes]
node01.mapr.cluster ansible_host=192.168.10.10 ansible_user=ansible OS="Ubuntu" nfs_disks=1
node02.mapr.cluster ansible_host=192.168.10.11 ansible_user=ansible OS="Ubuntu" nfs_disks=3
node03.mapr.cluster ansible_host=192.168.10.12 ansible_user=ansible OS="Ubuntu" nfs_disks=1
edge.mapr.cluster ansible_host=192.168.10.13 ansible_user=ansible OS="Ubuntu" nfs_disks=0
