[ZooKeeper_nodes]
node01.mapr.cluster
node02.mapr.cluster
node03.mapr.cluster

[CLDB_nodes]
node01.mapr.cluster

[ResourceManager_nodes]
node02.mapr.cluster

[FileServer_nodes]
node01.mapr.cluster
node02.mapr.cluster
node03.mapr.cluster

[NFS_nodes]
node01.mapr.cluster
node02.mapr.cluster
node03.mapr.cluster

[NodeManager_nodes]
node02.mapr.cluster

[HistoryServer_nodes]
node01.mapr.cluster

[WebServer_nodes]
edge.mapr.cluster

[ApiServer_nodes]
edge.mapr.cluster

[Drill_nodes]
node03.mapr.cluster
[Hive_nodes]
node03.mapr.cluster
[Gateway_nodes]
edge.mapr.cluster

[Licence_node]
node01.mapr.cluster

[edge_node]
edge.mapr.cluster

[mirroring_node]
node01.mapr.cluster

[all_nodes]
node01.mapr.cluster ansible_host=192.168.10.10 ansible_user=ansible OS="Ubuntu" nfs_disks=1
node02.mapr.cluster ansible_host=192.168.10.11 ansible_user=ansible OS="Ubuntu" nfs_disks=3
node03.mapr.cluster ansible_host=192.168.10.12 ansible_user=ansible OS="Ubuntu" nfs_disks=1
edge.mapr.cluster ansible_host=192.168.10.13 ansible_user=ansible OS="Ubuntu" nfs_disks=0
